* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #d2dae2;
}

#container {
  display: grid;
  width: 600px;
  height: 300px;
  margin: 20px;
  padding: 40px;
  background-color: #1e272e;
  grid-template-columns: repeat(3, 3fr);
  grid-template-rows: repeat(2, 2fr);
  grid-row-gap: 20px;

}

.box {
  border: 1px solid rgb(95, 95, 95);
}

.title {
  grid-column: 1 / 4;
  background-color: white;
  width: 500px;
  height: 70px;
  margin: 40px auto;
  justify-content: center;
  text-align: center;
  font-size: 2rem;
  overflow: scroll;
}

.red {
  background-color: red;
}

.yellow {
  background-color: yellow;
}

.green {
  background-color: green;
}

.info {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  height: 60px;
}

.square {
  display: block;
  margin: auto 20px;
  width: 50px;
  height: 35px;
  border: 1px solid rgb(95, 95, 95);
}

.text {
  line-height: 60px;
}
